# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
server=bd2022
host=localhost
port=5432
name=postgres
user=postgres
password=qwe123